# upstream servers {
#  server qrcoderedemption1:8000 fail_timeout=50s max_fails=5;
#  server qrcoderedemption2:8000 fail_timeout=50s max_fails=5;
# }
# server {
#  listen 80;
#  location / {
#    proxy_pass http://servers;
#  }
# }
upstream servers {
 server 192.168.204.114:9191 fail_timeout=1s max_fails=5;
 server 192.168.204.114:9292 fail_timeout=1s max_fails=5;
}

server {
 listen 9000;
 location / {
   proxy_pass http://servers;
 }
}